@import "variables.less";
@import "mixins.less";

// Global Components
* {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    // font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: @secondary-color;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
#navStyle {
  background-color: @secondary-color;
  font-weight: bold;
}
.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: @secondary-color;
}

.text-faded {
    color: fade(@secondary-color, 70%);
}
.submitBtn {
  margin-top: 15px;
}
.takeMeBackBtn {
  margin: 15px;
}
.skwad {
  h1 {
    background-color: @theme-primary;
    color: @theme-secondary;
    font-size: 60px;
    margin: 0px;
    text-align: center;
    padding: 10px 0 15px 0;
  }
  img {
    width: 100%;
  }
}
.resume {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0px 5% 5% 5%;
  h4 {
    color: @theme-secondary;
    font-weight: bold;
  }
  p {
    margin-bottom: 5px;
  }
  ul {
    list-style: none;
    margin-bottom: 20px
  }
  ul li:before {
    content: '- ';
    font-size: 1.2em;
    font-weight: bold;
  }
}
.resumeRow {
  padding: 0px 25px;
}
.skills {
  ul {
    color: @theme-secondary !important;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0px;
  }
  li {
    font-size: 16px;
  }
}

section {
    padding: 30px 0;
}

.logo {
  height: 175px;
  width: 175px;
  margin: 10px;
}
.navLogo {
  height: 20px;
  width: 20px;
}
#portfolio {
  background-color: @theme-primary;
  color: @secondary-color;
  padding-top: 30px;
  padding-bottom: 0px;
}

#footer {
    padding: 25px 0px 20px 0px;
    text-align: center;
    background-color: @theme-primary;
    p {
      font-size: 12px;
      padding-top: 10px;
    }
}

.socialIcons {
  color: @secondary-color;
}

.no-padding {
    padding: 0;
}

.copyright {
  color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  margin-bottom: 0px;

}

// Navigation

.navbar-default {
    background-color: @secondary-color;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(@secondary-color, 30%);
        .navbar-header .navbar-brand {
            color: fade(@secondary-color, 70%);
            &:hover,
            &:focus {
                color: @secondary-color;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@secondary-color, 70%);
            &:hover {
                color: @secondary-color;
            }
        }
        &.affix {
            background-color: @secondary-color;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header2_sm.jpg');
    text-align: center;
    color: @secondary-color;
    .header-content {
        position: relative;
        text-align: center;
        padding: 200px 15px 150px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 10px;
                margin-bottom: 0;
                font-size: 50px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(@secondary-color, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 70px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 30px;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.smallHeadshot {
  border-radius: 10px;
  height: 175px;
  width: 175px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    color: @secondary-color;
    .portfolio-box-caption {
        opacity: 1;
        background: fade(@theme-primary, 75%);
        color: @secondary-color;
        font-weight: bold;
        display: block;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: @secondary-color;
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
                color: @secondary-color;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
                // color: @theme-darker;
            }
            .project-name {
                font-size: 18px;
                // color: @theme-darker;
            }
        }
    }
    // &:hover {
    //     .portfolio-box-caption {
    //         opacity: 1;
    //     }
    // }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
      &:hover {
        .portfolio-box-caption {
          opacity: 1;
          font-weight: normal;
          background: fade(@theme-primary, 90%);
        }
      }
        .portfolio-box-caption {
          opacity: 0;
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                    color: @secondary-color;
                }
                .project-name {
                    font-size: 22px;
                    color: @secondary-color;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;@secondary-color;@secondary-color);
}

.btn-primary {
    .button-variant(@secondary-color;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: @secondary-color;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: @secondary-color;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: @secondary-color;
    background: transparent;
}

img::-moz-selection {
    color: @secondary-color;
    background: transparent;
}


body {
    webkit-tap-highlight-color: @gray-darker;
}
