// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #022948;
// @theme-primary:    #0658AA;
@theme-secondary: #33BDDE;

@theme-dark: darken(@theme-primary, 13.5%);
@theme-darker: darken(@theme-primary, 20%);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@secondary-color: white;
